spring.application.name=store

spring.data.mongodb.uri=mongodb+srv://danieloliveira012005:pX6XghJlhYfSrI5d@product.cqkpw.mongodb.net/?retryWrites=true&w=majority&appName=Product
spring.data.mongodb.database=Product

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Server Configuration
server.error.whitelabel.enabled=false
