spring.application.name=store

spring.data.mongodb.uri=mongodb+srv://danieloliveira012005:pX6XghJlhYfSrI5d@product.cqkpw.mongodb.net/?retryWrites=true&w=majority&appName=Product
spring.data.mongodb.database=Product