spring.application.name=store

spring.data.mongodb.uri=${DB_ACCESS}
spring.data.mongodb.database=${DB_NAME}

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Server Configuration
server.error.whitelabel.enabled=false
